name: Build Template

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  run:
    name: Workflow Template
    runs-on: ubuntu-latest

  prebuild:
    steps:
      - name: Display echo file
        run: echo "Build Template"

  pre-prod:
    steps:
      - name: Display preprod
        run: echo "Pre production deploy"
