name: Build Template

on: [push, pull_request]

jobs:

  prebuild:
    name: "Pre deploy server"
    runs-on: ubuntu-latest
    container:
      image: wehostasia/ansible:2.8
    steps:
      - name: Add ssh private key
        run: |
          mkdir -p ~/.ssh && chmod 700 ~/.ssh
          mkdir -p ~/.ansible && chmod 755 ~/.ansible
          echo "$SSH_KEY" > ~/.ssh/id_rsa
          echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
          chmod 600 ~/.ssh/config
        env:
          SSH_KEY: ${{ secrets.SSH_SERVER1 }}

      - name: SSH to server
#        uses: actions/checkout@v1
        run: ssh ubuntu@3.92.182.189 touch /var/tmp/ssh-successful
        shell: bash
#      - name: Display echo file
#        run: ansible-playbook config/ansible/playbook.yml -vv
