name: Build Template

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:

  prebuild:
    runs-on: ubuntu-latest
    container:
      image: wehostasia/ansible:2.8
    steps:
      - uses: actions/checkout@v1
      - name: Add ssh private key
        run: |
          mkdir -p ~/.ssh && chmod 700 ~/.ssh
          mkdir -p ~/.ansible && chmod 755 ~/.ansible
          echo "${{ secrets.SSH_SERVER1 }}" > ~/.ssh/id_rsa
          echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
          chmod 600 ~/.ssh/config

      - name: SSH to server
        run: ssh ec2-user@54.175.7.242 touch /var/tmp/ssh-successful
        shell: bash
#      - name: Display echo file
#        run: ansible-playbook config/ansible/playbook.yml -vv
