name: Build Template

on: [push, pull_request]

jobs:

  prebuild:
    name: "Pre deploy server"
    runs-on: ubuntu-latest
    container:
      image: wehostasia/ansible:2.8
    steps:
      - name: Add ssh private key
        run: |
          mkdir -p /root/.ssh && chmod 700 /root/.ssh
          echo "$SSH_KEY" > /root/.ssh/id_rsa
          chmod 600 /root/.ssh/id_rsa
        env:
          SSH_KEY: "${{ secrets.SSH_SERVER1 }}"

      - name: SSH to server
#        uses: actions/checkout@v1
        run: ssh -o StrictHostKeyChecking=no ubuntu@3.92.182.189 touch /var/tmp/ssh-successful
        shell: bash
#      - name: Display echo file
#        run: ansible-playbook config/ansible/playbook.yml -vv
